# masterProject

./: .project  MyFirstExcel.xlsx  README.md  pom.xml
Test Results/: TestResult- msword-26-03-2016.txt  TestResult- msword-29-3-2016.txt  TestResult- msword-9-04-2016.txt
src/main/java/com/file/cloud/: StorageMedia.java  StorageSample.java
src/main/java/com/file/dateSheet/: DataSheet.java
src/main/java/com/file/encryption/: AESEncryptor.java  BlowFishEncryption.java  CryptoException.java  CryptoUtils.java
src/main/java/com/file/main/: Main.java  UploadFiles.java  WriteToExcel.java
src/main/java/com/file/zip/: ZipFile.java  ZipUtils.java  snappy.java
